[4/4/23, 12:46 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: UpdateTreeType.java.lang.NullPointerException>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/7/23, 12:07 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29044) Data too long for column 'TypeDescription' at row 1>
[4/7/23, 12:07 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29044) Data too long for column 'TypeDescription' at row 1>
[4/7/23, 12:28 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29097) Data too long for column 'TypeDescription' at row 1>
[4/7/23, 12:36 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29192) Data too long for column 'Cost' at row 1>
[4/7/23, 12:36 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29192) Data too long for column 'Cost' at row 1>
[4/7/23, 12:52 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29217) Data too long for column 'Cost' at row 1>
[4/7/23, 12:52 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29217) Data too long for column 'Cost' at row 1>
[4/7/23, 12:56 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29223) Data too long for column 'Cost' at row 1>
[4/7/23, 12:56 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29223) Data too long for column 'Cost' at row 1>
[4/7/23, 12:57 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29224) Data too long for column 'Cost' at row 1>
[4/7/23, 1:01 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29229) Data too long for column 'Cost' at row 1>
[4/7/23, 1:03 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29230) Data too long for column 'Cost' at row 1>
[4/7/23, 1:10 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29232) Data too long for column 'Cost' at row 1>
[4/7/23, 1:11 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29232) Data too long for column 'Cost' at row 1>
[4/7/23, 1:30 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29272) Duplicate entry '20' for key 'BarcodePrefix'>
[4/7/23, 1:32 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29272) Duplicate entry '20' for key 'BarcodePrefix'>
[4/7/23, 1:32 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29272) Duplicate entry '19' for key 'BarcodePrefix'>
[4/7/23, 1:33 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29276) Duplicate entry '19' for key 'BarcodePrefix'>
[4/7/23, 1:35 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29276) Data too long for column 'Cost' at row 1>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29304) Duplicate entry '17' for key 'BarcodePrefix'>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29304) Duplicate entry '16' for key 'BarcodePrefix'>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29304) Duplicate entry '15' for key 'BarcodePrefix'>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29304) Data too long for column 'Cost' at row 1>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29304) Data too long for column 'Cost' at row 1>
[4/7/23, 1:43 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29306) Duplicate entry '12' for key 'BarcodePrefix'>
[4/7/23, 1:44 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29306) Duplicate entry '11' for key 'BarcodePrefix'>
[4/18/23, 12:46 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException: Cannot invoke "model.Action.subscribe(String, impresario.IView)" because "action" is null>
[4/26/23, 11:46 AM]|Session|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=72016) Data too long for column 'EndingCash' at row 1>
[4/26/23, 11:46 AM]|Session|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=72016) Data too long for column 'EndingCash' at row 1>
[5/2/23 8:08 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[5/2/23 8:08 PM]|Main|Main.<init>|Error|NOTAG|null<Unable to create TLC object>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:10 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:12 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:12 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:12 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:12 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:12 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:12 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:12 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:12 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:15 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:15 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:15 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:15 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:15 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:15 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/2/23 8:15 PM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:25 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:26 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:27 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:27 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:27 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:27 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:27 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:31 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[5/3/23 11:44 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:44 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:44 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:45 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:45 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:47 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:48 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:48 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:48 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:48 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:48 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:48 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:50 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:51 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:52 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 11:53 AM]|EndShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[5/3/23 12:26 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[5/3/23 12:26 PM]|Main|Main.<init>|Error|NOTAG|null<Unable to create TLC object>
[5/3/23 12:26 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[5/3/23 12:26 PM]|Main|Main.<init>|Error|NOTAG|null<Unable to create TLC object>
