[4/4/23, 12:46 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: UpdateTreeType.java.lang.NullPointerException>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/7/23, 12:07 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29044) Data too long for column 'TypeDescription' at row 1>
[4/7/23, 12:07 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29044) Data too long for column 'TypeDescription' at row 1>
[4/7/23, 12:28 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29097) Data too long for column 'TypeDescription' at row 1>
[4/7/23, 12:36 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29192) Data too long for column 'Cost' at row 1>
[4/7/23, 12:36 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29192) Data too long for column 'Cost' at row 1>
[4/7/23, 12:52 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29217) Data too long for column 'Cost' at row 1>
[4/7/23, 12:52 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29217) Data too long for column 'Cost' at row 1>
[4/7/23, 12:56 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29223) Data too long for column 'Cost' at row 1>
[4/7/23, 12:56 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29223) Data too long for column 'Cost' at row 1>
[4/7/23, 12:57 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29224) Data too long for column 'Cost' at row 1>
[4/7/23, 1:01 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29229) Data too long for column 'Cost' at row 1>
[4/7/23, 1:03 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29230) Data too long for column 'Cost' at row 1>
[4/7/23, 1:10 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29232) Data too long for column 'Cost' at row 1>
[4/7/23, 1:11 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29232) Data too long for column 'Cost' at row 1>
[4/7/23, 1:30 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29272) Duplicate entry '20' for key 'BarcodePrefix'>
[4/7/23, 1:32 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29272) Duplicate entry '20' for key 'BarcodePrefix'>
[4/7/23, 1:32 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29272) Duplicate entry '19' for key 'BarcodePrefix'>
[4/7/23, 1:33 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29276) Duplicate entry '19' for key 'BarcodePrefix'>
[4/7/23, 1:35 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29276) Data too long for column 'Cost' at row 1>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29304) Duplicate entry '17' for key 'BarcodePrefix'>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29304) Duplicate entry '16' for key 'BarcodePrefix'>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29304) Duplicate entry '15' for key 'BarcodePrefix'>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29304) Data too long for column 'Cost' at row 1>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29304) Data too long for column 'Cost' at row 1>
[4/7/23, 1:43 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29306) Duplicate entry '12' for key 'BarcodePrefix'>
[4/7/23, 1:44 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29306) Duplicate entry '11' for key 'BarcodePrefix'>
[4/16/23, 9:42 PM]|StartShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/16/23, 9:42 PM]|StartShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/16/23, 9:45 PM]|StartShiftAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/21/23, 12:40 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=56555) Cannot add or update a child row: a foreign key constraint fails (`spr23_csc429_nmoon1`.`Shift`, CONSTRAINT `Shift_ibfk_2` FOREIGN KEY (`ScoutID`) REFERENCES `Scout` (`ID`))>
[4/21/23, 12:40 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=56555) Cannot add or update a child row: a foreign key constraint fails (`spr23_csc429_nmoon1`.`Shift`, CONSTRAINT `Shift_ibfk_2` FOREIGN KEY (`ScoutID`) REFERENCES `Scout` (`ID`))>
[4/21/23, 12:50 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'we' in 'field list'>
[4/21/23, 12:50 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'we' in 'field list'>
[4/21/23, 12:51 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'we' in 'field list'>
[4/21/23, 12:51 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'we' in 'field list'>
[4/21/23, 12:54 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'we' in 'field list'>
[4/21/23, 12:54 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'we' in 'field list'>
[4/21/23, 12:54 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'b' in 'field list'>
[4/21/23, 12:54 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'we' in 'field list'>
[4/21/23, 12:54 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'we' in 'field list'>
[4/21/23, 12:54 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'b' in 'field list'>
[4/21/23, 12:54 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'we' in 'field list'>
[4/21/23, 12:54 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'we' in 'field list'>
[4/21/23, 12:54 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'b' in 'field list'>
[4/21/23, 12:54 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56587) Unknown column 'h' in 'field list'>
[4/21/23, 12:59 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56840) Unknown column 'b' in 'field list'>
[4/21/23, 1:01 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56841) Unknown column 'q' in 'field list'>
[4/21/23, 1:01 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56841) Unknown column 'q' in 'field list'>
[4/21/23, 1:02 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56841) Unknown column 'q' in 'field list'>
[4/21/23, 1:02 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56841) Unknown column 'q' in 'field list'>
[4/21/23, 1:02 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56841) Unknown column 'b' in 'field list'>
[4/21/23, 1:05 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56849) Unknown column 'sd' in 'field list'>
[4/21/23, 1:05 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56849) Unknown column 'b' in 'field list'>
[4/21/23, 1:07 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56851) Unknown column 'b' in 'field list'>
[4/21/23, 1:07 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56851) Unknown column 'b' in 'field list'>
[4/21/23, 1:07 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56851) Unknown column 'b' in 'field list'>
[4/21/23, 1:07 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56851) Unknown column 'b' in 'field list'>
[4/21/23, 1:09 PM]|Shift|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1054: (conn=56851) Unknown column 'b' in 'field list'>
