[4/4/23, 12:46 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: UpdateTreeType.java.lang.NullPointerException>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/6/23, 1:27 PM]|UpdateTreeTypeAction|doYourJob|Error|NOTAG|null<Could not create new scene>
[4/7/23, 12:07 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29044) Data too long for column 'TypeDescription' at row 1>
[4/7/23, 12:07 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29044) Data too long for column 'TypeDescription' at row 1>
[4/7/23, 12:28 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29097) Data too long for column 'TypeDescription' at row 1>
[4/7/23, 12:36 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29192) Data too long for column 'Cost' at row 1>
[4/7/23, 12:36 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29192) Data too long for column 'Cost' at row 1>
[4/7/23, 12:52 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29217) Data too long for column 'Cost' at row 1>
[4/7/23, 12:52 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29217) Data too long for column 'Cost' at row 1>
[4/7/23, 12:56 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29223) Data too long for column 'Cost' at row 1>
[4/7/23, 12:56 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29223) Data too long for column 'Cost' at row 1>
[4/7/23, 12:57 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29224) Data too long for column 'Cost' at row 1>
[4/7/23, 1:01 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29229) Data too long for column 'Cost' at row 1>
[4/7/23, 1:03 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29230) Data too long for column 'Cost' at row 1>
[4/7/23, 1:10 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29232) Data too long for column 'Cost' at row 1>
[4/7/23, 1:11 PM]|TreeType|updatePersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29232) Data too long for column 'Cost' at row 1>
[4/7/23, 1:30 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29272) Duplicate entry '20' for key 'BarcodePrefix'>
[4/7/23, 1:32 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29272) Duplicate entry '20' for key 'BarcodePrefix'>
[4/7/23, 1:32 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29272) Duplicate entry '19' for key 'BarcodePrefix'>
[4/7/23, 1:33 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29276) Duplicate entry '19' for key 'BarcodePrefix'>
[4/7/23, 1:35 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29276) Data too long for column 'Cost' at row 1>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29304) Duplicate entry '17' for key 'BarcodePrefix'>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29304) Duplicate entry '16' for key 'BarcodePrefix'>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29304) Duplicate entry '15' for key 'BarcodePrefix'>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29304) Data too long for column 'Cost' at row 1>
[4/7/23, 1:41 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: (conn=29304) Data too long for column 'Cost' at row 1>
[4/7/23, 1:43 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29306) Duplicate entry '12' for key 'BarcodePrefix'>
[4/7/23, 1:44 PM]|TreeType|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=29306) Duplicate entry '11' for key 'BarcodePrefix'>
[4/11/23 1:40 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/11/23 1:40 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/11/23 1:40 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/11/23 1:40 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:24 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:24 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:24 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:24 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:33 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:33 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:33 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:33 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:35 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:35 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:35 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:35 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:35 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:47 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:48 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:49 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:49 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:49 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:49 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:49 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 11:53 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:03 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:06 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:12 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/18/23 12:15 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:15 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:15 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:21 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:40 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:49 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/18/23 1:00 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/18/23 1:11 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/18/23 1:19 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/18/23 1:21 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:22 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/20/23 4:22 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:22 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:22 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:22 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:22 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:22 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:22 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:22 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:22 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:22 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:23 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:23 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:23 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:23 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:23 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:23 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:23 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:23 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:23 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:23 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:36 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/20/23 4:36 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:36 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:36 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:36 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:36 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:36 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:38 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:38 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:38 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:38 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:40 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:41 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/20/23 4:41 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:35 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/22/23 2:35 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/22/23 2:35 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:35 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/22/23 2:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/22/23 2:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/22/23 2:37 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/22/23 2:44 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/22/23 2:44 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/22/23 2:44 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/22/23 2:44 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:44 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:45 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:45 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:45 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:45 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/22/23 2:45 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/22/23 2:45 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:29 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/24/23 11:29 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:29 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/24/23 11:29 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:39 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 11:40 AM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 12:08 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/24/23 12:08 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 12:58 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/24/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 12:58 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/24/23 12:59 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/24/23 12:59 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 12:59 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 12:59 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/24/23 12:59 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 1:00 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/24/23 1:00 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 1:00 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: SellTree.java.lang.NullPointerException>
[4/24/23 1:00 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
[4/24/23 4:42 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/24/23 4:51 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/24/23 4:51 PM]|TLC|createAction|Error|NOTAG|null<Unrecognized action: EndShift.java.lang.NullPointerException>
